<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lIV-ba-IPq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger View Controller-->
        <scene sceneID="pKF-HM-B8C">
            <objects>
                <viewController id="lIV-ba-IPq" customClass="HamburgerViewController" customModule="ParkHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQQ-a0-g0c"/>
                        <viewControllerLayoutGuide type="bottom" id="9hx-xB-49t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d00-y8-yTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-BE-OEb" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB0-ej-ZPO" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-AE-kwL" userLabel="Header View">
                                <rect key="frame" x="10" y="30" width="300" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPX-3j-W5J">
                                        <rect key="frame" x="10" y="6" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="hVU-LT-V7h"/>
                                            <constraint firstAttribute="width" constant="28" id="psr-lQ-Kdf"/>
                                        </constraints>
                                        <state key="normal" image="iconMenuBar"/>
                                        <connections>
                                            <action selector="onMenu:" destination="lIV-ba-IPq" eventType="touchUpInside" id="Ihq-Io-cBs"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkhere" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-hm-dBn">
                                        <rect key="frame" x="135" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mzS-65-HHj"/>
                                            <constraint firstAttribute="width" constant="30" id="yGf-x3-exY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylk-IA-OOv">
                                        <rect key="frame" x="267" y="6" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="3xg-dc-sw2"/>
                                            <constraint firstAttribute="height" constant="28" id="QdQ-Ef-pC7"/>
                                        </constraints>
                                        <state key="normal" image="ic_search"/>
                                        <connections>
                                            <action selector="onSearchBtnClicked:" destination="lIV-ba-IPq" eventType="touchUpInside" id="VyW-Jf-GQB"/>
                                            <segue destination="ned-Yk-g63" kind="show" identifier="searchPlaces" id="DVl-NH-WZ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.84313725490000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BPX-3j-W5J" firstAttribute="leading" secondItem="XGT-AE-kwL" secondAttribute="leading" constant="10" id="CSC-vF-FZa"/>
                                    <constraint firstItem="ylk-IA-OOv" firstAttribute="centerY" secondItem="XGT-AE-kwL" secondAttribute="centerY" id="S3y-gI-S60"/>
                                    <constraint firstItem="i2W-hm-dBn" firstAttribute="centerX" secondItem="XGT-AE-kwL" secondAttribute="centerX" id="Vw5-Mo-KBb"/>
                                    <constraint firstItem="BPX-3j-W5J" firstAttribute="centerY" secondItem="XGT-AE-kwL" secondAttribute="centerY" id="fvv-Ld-BSB"/>
                                    <constraint firstItem="i2W-hm-dBn" firstAttribute="centerY" secondItem="XGT-AE-kwL" secondAttribute="centerY" id="hpF-zN-7mH"/>
                                    <constraint firstAttribute="trailing" secondItem="ylk-IA-OOv" secondAttribute="trailing" constant="5" id="jVX-aq-8r0"/>
                                    <constraint firstAttribute="height" constant="40" id="rBU-FL-jJQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9hx-xB-49t" firstAttribute="top" secondItem="SB0-ej-ZPO" secondAttribute="bottom" id="6rA-j2-Dcf"/>
                            <constraint firstItem="9hx-xB-49t" firstAttribute="top" secondItem="Hsf-BE-OEb" secondAttribute="bottom" id="BEx-dO-3zG"/>
                            <constraint firstItem="SB0-ej-ZPO" firstAttribute="width" secondItem="d00-y8-yTx" secondAttribute="width" id="Ccy-Ms-yLO"/>
                            <constraint firstItem="Hsf-BE-OEb" firstAttribute="top" secondItem="d00-y8-yTx" secondAttribute="top" id="Iwm-Ml-QGr"/>
                            <constraint firstAttribute="trailing" secondItem="Hsf-BE-OEb" secondAttribute="trailing" id="NFQ-Fu-kAr"/>
                            <constraint firstItem="XGT-AE-kwL" firstAttribute="top" secondItem="OQQ-a0-g0c" secondAttribute="bottom" constant="10" id="cvF-kg-xkS"/>
                            <constraint firstItem="SB0-ej-ZPO" firstAttribute="top" secondItem="OQQ-a0-g0c" secondAttribute="bottom" id="ggy-wS-xWi"/>
                            <constraint firstItem="SB0-ej-ZPO" firstAttribute="leading" secondItem="d00-y8-yTx" secondAttribute="leading" id="mKy-Ns-1QP"/>
                            <constraint firstAttribute="trailing" secondItem="XGT-AE-kwL" secondAttribute="trailing" constant="10" id="ycp-xN-OZT"/>
                            <constraint firstItem="XGT-AE-kwL" firstAttribute="leading" secondItem="d00-y8-yTx" secondAttribute="leading" constant="10" id="ytp-tf-24M"/>
                            <constraint firstItem="Hsf-BE-OEb" firstAttribute="leading" secondItem="d00-y8-yTx" secondAttribute="leading" id="zhJ-mD-5mZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="SB0-ej-ZPO" id="D6c-bw-jc7"/>
                        <outlet property="headerView" destination="XGT-AE-kwL" id="QAj-qP-idr"/>
                        <outlet property="leftMarginConstraint" destination="mKy-Ns-1QP" id="bbs-xt-kSh"/>
                        <outlet property="leftMarginConstraintHeaderView" destination="ytp-tf-24M" id="QVh-hg-bE3"/>
                        <outlet property="logo" destination="i2W-hm-dBn" id="eW7-Lq-bS1"/>
                        <outlet property="menuView" destination="Hsf-BE-OEb" id="DJV-4X-urS"/>
                        <outlet property="searchBtn" destination="ylk-IA-OOv" id="awh-C5-cjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUD-Um-trh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336.875" y="13.732394366197184"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="SnZ-zJ-PZZ">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="k6j-pu-zb3" customClass="SignInViewController" customModule="ParkHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUc-Gl-8t6"/>
                        <viewControllerLayoutGuide type="bottom" id="W3A-aw-LKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1S-qO-eke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Out-AD-Dy3">
                                <rect key="frame" x="126" y="496" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.042641351860000003" green="0.3046160262" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjm-1T-FKD" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="72" width="288" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0lb-Fk-iIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eI-hR-ZhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2208.75" y="1691.1971830985915"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ym6-76-3lJ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m93-fx-lch" customClass="SettingsViewController" customModule="ParkHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRt-ah-Jbz"/>
                        <viewControllerLayoutGuide type="bottom" id="Us1-fD-j55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNW-AO-yAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.42636984589999999" green="0.6893977523" blue="0.94280797240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pd4-y7-nPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CX-2Z-eVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="1691"/>
        </scene>
        <!--Adding View Controller-->
        <scene sceneID="guY-HE-wrl">
            <objects>
                <viewController storyboardIdentifier="AddingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iij-W2-QTX" customClass="AddingViewController" customModule="ParkHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Urk-RI-z3N"/>
                        <viewControllerLayoutGuide type="bottom" id="Gch-es-Xo3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAA-7c-Rk8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-VB-HDO" userLabel="NewParkingZoneScrollView">
                                <rect key="frame" x="0.0" y="124" width="320" height="444"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.84313725490000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gQr-VB-HDO" firstAttribute="leading" secondItem="gAA-7c-Rk8" secondAttribute="leading" id="LHz-sD-aNu"/>
                            <constraint firstAttribute="trailing" secondItem="gQr-VB-HDO" secondAttribute="trailing" id="aef-3h-UyO"/>
                            <constraint firstItem="gQr-VB-HDO" firstAttribute="top" secondItem="Urk-RI-z3N" secondAttribute="bottom" constant="60" id="f2m-Tc-o7j"/>
                            <constraint firstItem="Gch-es-Xo3" firstAttribute="top" secondItem="gQr-VB-HDO" secondAttribute="bottom" id="tNU-NT-ijc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYs-76-8bY"/>
                    <connections>
                        <outlet property="newParkingZoneView" destination="gQr-VB-HDO" id="Ut7-X2-f7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7E-t8-NWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="1690"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="gdj-AB-xl0">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S5k-A0-dwY" customClass="CommentViewController" customModule="ParkHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KtG-DR-Gjw"/>
                        <viewControllerLayoutGuide type="bottom" id="d9h-ZH-00g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LV9-UB-toC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPs-g5-pob" customClass="MapView" customModule="ParkHere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="baZ-8Z-Uye">
                                <rect key="frame" x="0.0" y="191" width="320" height="369"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentViewCell" id="x1S-9w-Xxw" customClass="CommentViewCell" customModule="ParkHere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1S-9w-Xxw" id="gQf-N5-qRS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-JV-hph">
                                                    <rect key="frame" x="6" y="8" width="308" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6qe-JV-hph" secondAttribute="trailing" constant="6" id="CEf-pu-FmZ"/>
                                                <constraint firstItem="6qe-JV-hph" firstAttribute="top" secondItem="gQf-N5-qRS" secondAttribute="top" constant="8" id="Vt7-qe-sl8"/>
                                                <constraint firstItem="6qe-JV-hph" firstAttribute="leading" secondItem="gQf-N5-qRS" secondAttribute="leading" constant="6" id="u1X-Ja-q6I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="6qe-JV-hph" id="LXH-2C-JsL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCommentCell" rowHeight="77" id="oDV-2O-smo" customClass="AddCommentViewCell" customModule="ParkHere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oDV-2O-smo" id="InC-Uc-rsQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your's comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-KV-wyI">
                                                    <rect key="frame" x="8" y="5" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-oe-1NA">
                                                    <rect key="frame" x="266" y="38" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Send"/>
                                                    <connections>
                                                        <action selector="onAddCommentButton:" destination="oDV-2O-smo" eventType="touchUpInside" id="icg-4P-nLE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-Sg-TeU">
                                                    <rect key="frame" x="8" y="42" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z70-Kj-UPh">
                                                    <rect key="frame" x="63" y="42" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djp-AB-laL">
                                                    <rect key="frame" x="145" y="42" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-il-JWi">
                                                    <rect key="frame" x="159" y="37" width="51" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Sign in"/>
                                                    <connections>
                                                        <action selector="onSignInButton:" destination="oDV-2O-smo" eventType="touchUpInside" id="TT8-Tb-cAw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextField" destination="YRg-KV-wyI" id="9ZD-mz-CPZ"/>
                                            <outlet property="linkLabel" destination="Djp-AB-laL" id="STY-gE-w9z"/>
                                            <outlet property="sendButton" destination="dgS-oe-1NA" id="tR0-Ar-Hu3"/>
                                            <outlet property="signInButton" destination="4B8-il-JWi" id="fcb-DH-A1M"/>
                                            <outlet property="userLabel" destination="Z70-Kj-UPh" id="3Eu-8u-ty7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uTM-x5-VfY">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Xqz-Nb-0eT">
                            <connections>
                                <action selector="onBackButton:" destination="S5k-A0-dwY" id="H1N-3p-2Jw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentMapView" destination="YPs-g5-pob" id="nqE-Gw-dev"/>
                        <outlet property="commentTableView" destination="baZ-8Z-Uye" id="TIA-Oc-hoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewb-xD-qhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="1691"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ParkHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-PX-TZB" customClass="MapView" customModule="ParkHere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcG-ae-ZJP" customClass="MapActionBarView" customModule="ParkHere" customModuleProvider="target">
                                <rect key="frame" x="10" y="508" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Wt-gq-3PC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWu-yU-Try">
                                <rect key="frame" x="274" y="114" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2sE-dX-uix"/>
                                    <constraint firstAttribute="width" constant="40" id="P46-Dk-JJi"/>
                                </constraints>
                                <state key="normal" image="ic_location"/>
                                <connections>
                                    <action selector="onBtnCurrentLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmg-Vv-IZ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkE-3F-abo">
                                <rect key="frame" x="269" y="159" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="DSY-ZX-wFw"/>
                                    <constraint firstAttribute="height" constant="45" id="iNV-gQ-z5w"/>
                                </constraints>
                                <state key="normal" image="ic_unroute"/>
                                <connections>
                                    <action selector="onUnrouteBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBs-H1-3EU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-0W-SkI">
                                <rect key="frame" x="16" y="20" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.58039215690000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BWu-yU-Try" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="5K1-Ew-8eE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BWu-yU-Try" secondAttribute="trailing" constant="-10" id="8Eh-t4-2Fo"/>
                            <constraint firstItem="AH2-PX-TZB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Gl3-YW-bAC"/>
                            <constraint firstAttribute="trailing" secondItem="AH2-PX-TZB" secondAttribute="trailing" id="RA7-IG-LVu"/>
                            <constraint firstItem="zkE-3F-abo" firstAttribute="trailing" secondItem="BWu-yU-Try" secondAttribute="trailing" id="SfU-27-yJs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XcG-ae-ZJP" secondAttribute="bottom" constant="10" id="X7C-vp-XcQ"/>
                            <constraint firstItem="zkE-3F-abo" firstAttribute="top" secondItem="BWu-yU-Try" secondAttribute="bottom" constant="5" id="bK4-J8-lXD"/>
                            <constraint firstItem="AH2-PX-TZB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kjx-Ld-qvq"/>
                            <constraint firstAttribute="trailing" secondItem="XcG-ae-ZJP" secondAttribute="trailing" constant="10" id="v4I-mA-nX0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AH2-PX-TZB" secondAttribute="bottom" id="x97-Z0-dho"/>
                            <constraint firstItem="XcG-ae-ZJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="yaf-DK-uXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CR5-kU-94j"/>
                    <connections>
                        <outlet property="actionBar" destination="XcG-ae-ZJP" id="xB9-ZM-Rhv"/>
                        <outlet property="lblTestMultilingual" destination="fOr-0W-SkI" id="l6i-As-KEc"/>
                        <outlet property="mapView" destination="AH2-PX-TZB" id="FIM-XK-Yhn"/>
                        <segue destination="HaG-oP-Z4b" kind="showDetail" identifier="CommentSegue" id="2og-RE-kTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.75" y="1689.0845070422536"/>
        </scene>
        <!--Search Places View Controller-->
        <scene sceneID="jQd-4t-OFk">
            <objects>
                <viewController id="gxy-BA-hbg" customClass="SearchPlacesViewController" customModule="ParkHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRW-F8-oC0"/>
                        <viewControllerLayoutGuide type="bottom" id="6QL-vH-BV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfX-7I-wvm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qED-IW-afG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Nb-91-Ij1">
                            <connections>
                                <action selector="onCancelClicked:" destination="gxy-BA-hbg" id="sLX-9a-4aA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPm-js-isy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.25" y="-641.19718309859161"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="xJY-3l-WCo">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yKK-pf-TtX" customClass="MenuViewController" customModule="ParkHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ore-UD-k6U"/>
                        <viewControllerLayoutGuide type="bottom" id="MJH-s0-VmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zz-ig-tav">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shP-Ev-SFp">
                                <rect key="frame" x="0.0" y="40" width="312" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuViewCell" id="Lz2-6O-Sbi" customClass="MenuViewCell" customModule="ParkHere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="312" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lz2-6O-Sbi" id="l9b-Al-FQI">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2H-6G-aBi">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.84313725490000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lblMenuTitle" destination="E2H-6G-aBi" id="g5v-Ql-rng"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shP-Ev-SFp" firstAttribute="leading" secondItem="1Zz-ig-tav" secondAttribute="leading" id="4e1-tf-vvm"/>
                            <constraint firstAttribute="trailing" secondItem="shP-Ev-SFp" secondAttribute="trailing" id="9Va-sc-oQF"/>
                            <constraint firstItem="shP-Ev-SFp" firstAttribute="top" secondItem="ore-UD-k6U" secondAttribute="bottom" constant="20" id="eeY-TX-uk8"/>
                            <constraint firstItem="MJH-s0-VmJ" firstAttribute="top" secondItem="shP-Ev-SFp" secondAttribute="bottom" constant="20" id="m0N-ky-nM5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="312" height="568"/>
                    <connections>
                        <outlet property="tblMenu" destination="shP-Ev-SFp" id="ybR-cZ-ans"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBA-5P-b2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="13.943028485757123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yM3-hV-TnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVd-kJ-FhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXV-mo-q8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m93-fx-lch" kind="relationship" relationship="rootViewController" id="cZi-Ho-Huw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skG-UM-CX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335.2" y="896.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lb9-6D-cLS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="paF-mJ-HGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02i-sb-ZKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iij-W2-QTX" kind="relationship" relationship="rootViewController" id="uag-Qd-Sjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaU-PP-XRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Mh-2v-6k1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HaG-oP-Z4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8uG-lp-z6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5k-A0-dwY" kind="relationship" relationship="rootViewController" id="RCs-m9-YyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIo-Vv-Uvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKw-9X-Cmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vk8-Cd-4Sb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1e-qG-enP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EoD-ib-GKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUG-U3-gth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIw-VV-DBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cr-PT-FuI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpS-O3-RAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6j-pu-zb3" kind="relationship" relationship="rootViewController" id="KDE-ei-CdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhx-MK-jgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8aB-68-bB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ned-Yk-g63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPd-YP-9lj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxy-BA-hbg" kind="relationship" relationship="rootViewController" id="xlW-YN-Ov8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1x-cr-n67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.25" y="-641.19718309859161"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_location" width="32" height="32"/>
        <image name="ic_search" width="32" height="32"/>
        <image name="ic_unroute" width="32" height="32"/>
        <image name="iconMenuBar" width="24" height="24"/>
        <image name="parkhere" width="114" height="114"/>
    </resources>
</document>
